# Fira Code doesn't support italics as of July 2019.
# font_family      Fira Code
font_family      DejaVu Sans
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

include dracula.conf
