set -g mode-keys vi
set -g mouse on
set -g prefix C-a

# Enable italics and true color.
set -g  default-terminal 'tmux-256color'
# set -ga terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Slightly more useful width in "main-vertical" layout; enough room for 3-digit
# line number gutter in Vim + 80 columns of text + 1 column breathing room
# (default looks to be about 79).
set -w -g main-pane-width 90
set -g set-clipboard on

# Remove after https://github.com/mobile-shell/mosh/pull/1054.
set-option -ag terminal-overrides ",xterm-256color:Ms=\\E]52;c;%p2%s\\7"

# Change windows with shift + right/left
bind -n S-Left previous-window
bind -n S-Right next-window

# Auto-rename window title to the current repo and path.
set -g automatic-rename on
set -g automatic-rename-format '#(hg root --cwd "#{pane_current_path}" --template "[{reporoot|basename}]\n")#{b:pane_current_path}'
set -g status-interval 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-yank'

# C-a C-o or C-a M-o to rotate panes while keeping the layout.
# C-a M-4 main-vertical.
bind v select-layout main-vertical

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
